<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>假腿测试</title>
</head>
<body>
	<form action="/search" method="get">
		State: <input type="text" name="state"><br>
		Suburb: <input type="text" name="suburb"><br>
		tenantNum: <input type="text" name="person"><br>
		Price: <input type="text" name="price1">
		to <input type="text" name="price2"><br>
		<input type="submit" value="Search">
	</form>
</body>
</html>